<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>php mySql form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/jcf.css">
	
	<script type="text/javascript" src="jquery/jquery.js"></script>
	<script type="text/javascript" src="jquery/jcf.js"></script>
	<script type="text/javascript" src="jquery/jcf.select.js"></script>
	<script type="text/javascript" src="jquery/jcf.scrollable.js"></script>

	<script type="text/javascript" src="jquery/jquery-3.4.1.slim.min.js"></script>
	<script type="text/javascript" src="jquery/popper.min.js"></script>
	<script type="text/javascript" src="jquery/bootstrap.min.js"></script>

	<script type="text/javascript" src="jquery/jquery.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.validate.min.js"></script>
	<script type="text/javascript" src="jquery/additional-methods.min.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.js"></script>
	<script type="text/javascript" src="jquery/formvalidation.js"></script>

	<!-- text area -->
	<script type="text/javascript" src="jquery/tinymce.min.js"></script>
	<script>
		$(function() {
			jcf.replaceAll();
		});
	</script>

	<style type="text/css">
		.has-error{
			color: red;
		}
		body{
			font-size: 18px;
		}
	</style>

</head>
<body>
	<div class="container" style="border:solid;margin-top: 30px;">
		
		<br><a class="btn btn-primary" href="files/viewdata.php">View Data</a>
		<a class="btn btn-primary" href="files/trash.php">Trash Data</a>
		<form action="files/insert.php" method="POST" name="registration" style="color: red;padding: 30px;" enctype="multipart/form-data">

			<h2 style="color: blue"><u>Php Registration Form</u></h2>
			<div class="form-group">
				<label for="name" style="color: blue"> Name</label>
			    <input type="text" class="form-control" name="name" id="name" placeholder="name"/>
			</div>
			<div class="form-group">
			    <label for="email" style="color: blue">Email</label>
			    <input type="email" class="form-control" id="email" name="email" placeholder="abc@abc.com"/>
			</div>	
			<div class="form-group">    
			    <label for="password" style="color: blue">Password</label>
			    <input type="password" class="form-control" id="password" name="password" placeholder="password"/>
			</div>
			<div class="form-group">    
			    <label for="password" style="color: blue">Confirm-Password</label>
			    <input type="password" class="form-control" id="confirmpassword" name="confirmpassword" placeholder="Enter Confirm password"/>
			</div>
			<div class="form-group">    
			    <label for="contact" style="color: blue">Contact</label>
			    <input type="tel" class="form-control" id="contact" name="contact" placeholder="Enter Contact number"/>
			</div>
			<div class="form-group">    
			    <label for="url" style="color: blue">Web Site</label>
			    <input type="url" class="form-control" id="url" name="url" placeholder="Enter WebSite"/>
			</div>
			<div class="form-group">
				<label for="file" style="color: blue">Upload Image</label>
				<input type="file" class="form-control" name="fileToUpload" id="fileToUpload">
			</div>
			<div class="radio" style="color: blue">Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	<label style="color: blue">Male
			    	<input type="radio" name="gender" id="male" value="Male">
			  	</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	<label style="color: blue">Female 
			    	<input type="radio" name="gender" id="female" value="Female">
			  	</label>
			</div>
			<div class="form-group" style="color: black">
				<label for="option" style="color: blue">Hobby</label>
				<select id="option" name="hobby[]"  multiple placeholder="select Hobby" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "useCustomScroll": false, "multipleCompactStyle": true}'>
					<option value="Cricket  ">Cricket</option>
					<option value="Chess  ">Chess</option>
					<option value="Carrom  ">Carrom</option>
					<option value="Traveling  ">Traveling</option>
				</select>
			</div>
			<div class="checkbox" style="color: black">Visited Place:<br>
  				<label style="color: black">
  					Gujarat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  					<input type="checkbox" name="visitedplace[]" value="Gujarat">
  				</label><br>
  				<label style="color: black">
  					Rajasthan&nbsp;&nbsp;
  					<input type="checkbox" name="visitedplace[]" value="Rajasthan">
  				</label><br>
  				<label style="color: black">
  					Chennai&nbsp;&nbsp;&nbsp;&nbsp;
  					<input type="checkbox" name="visitedplace[]" value="Chennai">
  				</label>
			</div>
		    <button type="submit" class="btn btn-primary">Register</button>	
		</form>
	</div>
	
</body>
</html>